def getSubarrayBeauty(nums,k,x):
    nums.sort()
    a=[]
    ans=[]
    
    for c in range(k):
        a.append(nums[c])
        
    for i in range(k, len(nums)):
        
        if len(a)>= x and a[x-1] < 0 :
            ans.append(a[x-1])
        else:
            ans.append(0)
    
        a.remove(nums[i-k])
        a.append(nums[i])
    
    if len(a)>= x and a[x-1] < 0 :
        ans.append(a[x-1])
    else:
        ans.append(0)
           

    
    return ans
    
if __name__ == "__main__":
    result=getSubarrayBeauty([1,-1,-3,-2,3],3,2)
    print(result)